@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --foreground-rgb: 0, 0, 0;
  --background-start-rgb: 214, 219, 220;
  --background-end-rgb: 255, 255, 255;
  --tyr-blue: 238, 52%, 38%;
  --tyr-blue-100: 238, 52%, 30%;
  --syn-orange: 16, 88%, 54%;
  --syn-orange-100: 16, 88%, 40%;
  --syn-orange-200: 16, 88%, 60%;
  --orange-gradient: linear-gradient(
    90deg,
    var(--syn-orange),
    var(--syn-orange-200)

  )
}

@media (prefers-color-scheme: dark) {
  :root {
    --foreground-rgb: 255, 255, 255;
    --background-start-rgb: 0, 0, 0;
    --background-end-rgb: 0, 0, 0;
  }
}

@property --gradient-angle {
  syntax: '<angle>';
  initial-value: 0deg;
  inherits: false;
}

@keyframes rotation {
  0% { --gradient-angle: 0deg}
  100% { --gradient-angle: 360deg}
}

* {
  margin: 0;
  padding: 0;
  font: inherit;
}

html, 
body {
  height: 100%;
}

html {
  scroll-behavior: smooth;
}

body {
  color: rgb(var(--foreground-rgb));
  background: black;
  background-size: 400%;
  padding-top: 80px;
}

section {
  overflow: hidden;
}

.back-image {
  background-image: url('../public/logos/tyrsyn-white.svg');
  background-repeat: no-repeat;
  background-size: 70%;
  background-position: 206% 48%;
}
.back-image-grey {
  background-image: url('../public/logos/tyrsyn-grey.svg');
  background-repeat: no-repeat;
  background-size: 70%;
  background-position: 206% 48%;
}
/* 500px -200px */

.custom-shape-top {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  overflow: hidden;
  line-height: 0;
  z-index: -1;
  transform: rotate(180deg);
}
.custom-shape-top svg {
  position: relative;
  display: block;
  width: calc(100% + 1.3px);
  height: 450px;
}
/* .custom-shape-top .shape-fill {
  fill: grey;
} */

@layer components {
  /* General Utility */
  .page-header,
  .page-header-underlined {
    @apply font-bold text-2xl sm:text-5xl mb-10 text-center
  }
  .page-header-underlined {
    @apply relative
  }
  .page-header-underlined::before {
    @apply absolute content-['']
    rounded w-72 h-2 -bottom-6
    bg-gradient-to-r from-red-700 via-orange to-purple-1
    bg-400% animate-gradient
  }

  .container {
    @apply w-screen px-8 sm:px-2 sm:pt-24 ms-auto me-auto
  }

  .even-columns {
    @apply grid grid-flow-row md:grid-flow-col auto-cols-fr
    gap-4
  }

  .product-wrapper {
    @apply flex flex-row
    mx-40 
    rounded-xl
    cursor-auto
    border border-white
    overflow-hidden
  }

  .product-title {
    @apply text-3xl font-bold tracking-wide mb-2
  }
  .product-price {
    @apply text-xl text-indigo-800 font-semibold
  }
  .product-description {
    @apply text-lg
  }

  /* Navigation */
  .navbar {
    @apply fixed flex flex-row
    w-screen m-0 top-0 h-[64px] 
    z-10
  }
  .navbar-titles {
    @apply hidden md:flex flex-row
    w-[80%] m-0 top-0 
    z-10
  }
  .navbar-titles[data-visible] {
    @apply absolute flex flex-col text-center
    top-28 bottom-20 left-0 gap-8 p-4 mx-8 h-60 min-h-[0]
    bg-slate-950 rounded-lg border-white border-x-2 border-y-2
  }
  .nav-toggle {
    @apply md:hidden
    mr-8 ms-auto z-20
    cursor-pointer bg-transparent 
  }


  .nav-homeicon {
    @apply text-center shrink-0
    ml-[32px] mr-[20px]
  }

  .nav-menu-title {
    @apply inline sm:relative justify-center items-center select-none cursor-pointer
    tracking-[0.08em]
    sm:my-auto sm:mr-6 sm:ml-6 h-7
    text-[18px] font-semibold
    transition-all
  }

  .nav-menu-title::before {
    @apply absolute content-['']
    rounded w-[0%] h-[2px] left-0 -bottom-[2.5px]
    bg-gradient-to-r from-orange to-purple
    bg-400%
  }
  .nav-menu-title:hover::before {
    @apply md:w-[100%] duration-[425ms] animate-gradient-fast
  }
  
  .nav-bridge {
    @apply w-[100%] h-[12px] bg-transparent content-['']
  }

  .nav-dropdown {
    @apply absolute block justify-center 
    p-4 top-[40px] rounded
    bg-black min-h-[0]
    transition-all duration-[400ms] invisible
  }
  .nav-dropdown::before,
  .navbar-dropdown::after {
    @apply absolute content-['']
    rounded inset-[-1.6px] z-[-1]
  }
  .nav-dropdown-wrapper {
    @apply opacity-0
    transition-all duration-500
  }

  .nav-menu-option {
    @apply flex flex-col w-32 h-24
    text-[14px]
    transition-all
    hover:text-slate-500
  }
  .nav-menu-option-wrapper {
    @apply flex items-center justify-center text-center gap-4
  }
  
  .large-icon {
    @apply w-20
  }
  .large-icon-wrapper {
    @apply relative flex items-center justify-center 
    mx-auto my-auto
  }

  .nav-gradientbutton {
    @apply hidden md:flex justify-center items-center shrink-0
    rounded-3xl w-[132px] h-[50px] border shadow-2xl
    my-auto ms-auto mx-[32px]
    font-semibold tracking-wide text-[17.5px]
    bg-gradient-to-r from-orange to-purple
    bg-400%
    hover:w-[140px]
    transition-all
    animate-gradient
  }
  .nav-gradientbutton:hover {
    @apply bg-350%
  }


  /* Hero & Homepage */

  .hero-header {
    @apply font-black text-4xl sm:text-8xl text-left select-none cursor-default
  }

  .hero-text-white {
    @apply relative block my-2 text-left
  }
  .hero-text-white::before {
    @apply block absolute content-[attr(data-content)] 
    w-full z-0 top-0 bottom-0 left-0 text-white text-left px-2
  }

  .hero-text-gradient {
    @apply text-transparent text-left
    px-2
    bg-clip-text bg-gradient-to-r from-orange to-purple
  }

  .hero-button {
    @apply flex justify-center items-center shrink-0
    rounded-3xl w-28 sm:w-32 h-12 border shadow-2xl
    font-semibold tracking-wide text-[17.5px]
    transition-all duration-500
    hover:bg-slate-800
  }
  .nav-gradientbutton:hover {
    @apply bg-350%
  }

  .home-card {
    @apply relative
    p-6
    rounded-md bg-black
  }
  .home-card::before,
  .home-card::after {
      @apply absolute justify-center content-['']
      rounded-md -inset-2 z-[-1]
  }
  .home-card::after {
      @apply blur-lg
  }
  .home-card p {
    @apply text-center font-normal
  }

  .home-card-title,
  .section-title {
    @apply font-semibold text-xl sm:text-3xl text-center
    mb-2
  }
  .home-showcase-blue {
    @apply flex
    text-center justify-center items-center
    bg-gradient-radial from-purple from-10% to-black to-55%
    bg-cover bg-no-repeat 
  }
  .home-showcase-orange {
    @apply flex
    text-center justify-center items-center
    bg-gradient-radial from-orange from-10% to-black to-55%
    bg-cover bg-no-repeat 
  }
  .home-text-wrapper {
    @apply flex flex-col gap-4
     justify-center
  }
  .home-text-pre {
    @apply text-base font-black tracking-tight
  }
  .home-text-header {
    @apply text-4xl font-bold tracking-wider 
  }
  .home-text-subtext {
    @apply text-lg font-medium max-w-md
  }


  .card-list {
    @apply flex flex-col md:flex-row gap-4 md:gap-8 w-full flex-wrap
  }
  .card-list h4 {
    @apply font-semibold text-lg mb-4 text-center select-none cursor-default
  }
  .card-list li {
    @apply p-6 rounded-xl sm:w-96 select-none cursor-default
    bg-black border border-black
    text-center sm:text-left
    hover:border-white transition-all duration-500
  }

  /* Contact Page */
  .contact {
    @apply h-screen w-screen back-image-grey
  }
  .contact h1 {
    @apply font-black text-4xl sm:text-6xl tracking-wide
  }
  .contact a {
    @apply text-xl font-semibold text-transparent tracking-wide
    bg-clip-text bg-gradient-to-r from-orange to-purple
    bg-400% animate-gradient
    transition-all
  }
  .contact a:hover {
    @apply from-orange via-fuchsia-800 to-purple
    bg-200%
  }

  .contact-form {
    @apply grid grid-cols-2 gap-x-8 gap-y-4
  }
  .contact-input-wrapper {
    @apply border
  }
  .contact-input-wrapper label{
    @apply block
  }
  .contact-input-wrapper svg{
    @apply hidden
  }
  .contact-input {
    @apply w-full p-4 rounded-2xl
    text-lg font-semibold tracking-wide
    bg-gradient-to-r from-gray-700 via-gray-900 to-gray-700 outline-0 border-none
  }

  /* Footer */
  footer {
    @apply grid md:grid-flow-col auto-cols-fr
    w-screen bottom-0
    py-20 gap-10
  }

  .footer-nav {
    @apply columns-2 justify-center
  }
  .footer-nav li {
    @apply my-2
  }
  .footer-nav a {
    @apply text-slate-700 text-lg font-medium
    transition-all duration-200
  }
  .footer-nav a:hover, 
  .footer-nav a:focus {
    @apply text-slate-300 text-lg
  }

  .footer-socials {
    @apply flex flex-row items-center justify-center
    gap-6 text-white
  }

}

input:-webkit-autofill,
input:-webkit-autofill:hover, 
input:-webkit-autofill:focus, 
input:-webkit-autofill:active{
    -webkit-box-shadow: 0 0 0 30px rgb(33, 33, 33) inset !important;
}

input:-webkit-autofill{
  -webkit-text-fill-color: lightblue !important;
}

.nav-dropdown::before,
.nav-dropdown::after {
  background: conic-gradient(
    from var(--gradient-angle),
    #2E3192,
    #F15A24,
    #2E3192
  ) ;
  animation: rotation 4s linear infinite
}
.home-card::before,
.home-card::after {
  background: conic-gradient(
    from var(--gradient-angle),
    #2E3192,
    #F15A24,
    #2E3192
  ) ;
  /* animation: rotation 10s linear infinite */
}

.visually-hidden {
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  height: 1px;
  overflow: hidden;
  position: absolute;
  white-space: nowrap;
  width: 1px;
}